# ID of the dummy element which will only be used to upload a file, but not saved to CA. Should be of type media or file.
source_element_id = ..
# ID of the element where the resulting Fedora URL will be saved. Should be of type URL.
target_element_id = ..

# Element IDs for metadata stored in CA - file size, format and a hash elemend ids. -1 means do not save.
file_size_element_id = -1
file_format_element_id = -1
file_hash_element_id = -1


fedora_repo = ...
collection_path = ...

# Login details for Fedora - these will be used via HTTP Basic Auth. 
username = ...
password = ...
